


______                             _               _   _
|  _  \                           | |             | | | |
| | | |RANJIT__ ___   ___  _ __   | |__  _ __ ___ | |_| |__   ___ _ __
| | | / _ \ '_ ` _ \ / _ \| '_ \  | '_ \| '__/ _ \| __| '_ \ / _ \ '__|
| |/ /  __/ | | | | | (_) | | | | | |_) | | | (_) | |_| | | |  __/ |
|___/ \___|_| |_| |_|\___/|_| |_| |_.__/|_|  \___/ \__|_| |_|\___|_|


------------------- BORDER METHODS -----------------------------------

          Border customBorder = BorderFactory.createLineBorder(Color.RED, 1);
          ObjName.setBorder(customBorder);

--------------- ACTION LISTENER ---------------------------------------

            ObjName.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    JOptionPane.showMessageDialog(sem5, "hello");
                }
            });

---------------- FILE CHOOSER OBJECTS EXAMPLE --------------------------

        JFileChooser FolderChoose = new JFileChooser();
        FolderChoose.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

---------------  FILE CHOOSER DIALOG METHOD ----------------------------


        Center.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                int val = FolderChoose.showDialog(f, "hello");
//                JOptionPane.showMessageDialog(Center, "hello");
            }
        });


-------------------- USING ARRAY AND HTML CSS ----------------------------

        String[] css = {
                "margin:0px;",
                "padding:100%;",
                "width:3px;height:15px;margin:2px;" +
                        "color:white;" +
                        "text-align:center;border:none;"
        };

        String tabStyle = css[0] + css[1] + css[2];
        String html1 = "<html><body style = '" + tabStyle + "'>";
        String html2 = "</body></html>";

Copyright @ Ranjit Patil 2023 ----- AITRC VITA
